<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Escape Room</title>
        <meta name="author" content="Qasim">
        <meta name="description" content="Asteriod start">
        <meta charset="UTF-8">      
        <link rel="stylesheet" href="style_main.css">  
        <style>



            p {
                color: whitesmoke;
                width: 100%;
                text-align: center;
                margin: 0%;

            }


            .effect {
                display: inline-block;
                color: white;
                font-family: 'TNG_Title';
                font-size: 15px;
                width: 50%;
                border-style: solid;
                border-radius: 10px;

            }

            .play {
                display: block;
                font-size: 25px;
                padding: 7px;
                margin: auto; 
                width: 100px;   
            }

            img {
                width: 4%;
                margin-left: 48%;
                margin-top: 30px;
            }

        </style>
    
    </head>

    <body>
        <header>
            <div id="navbar">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="answer.html">Answer</a>
                    <a href="credits.html">Credits</a>
                    <a class="t" href="index.html" ><b>Escape Room</b></a>
                </nav>
            </div>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>As you walk down the hall, you see that a hail of asteroids are hitting the planet. After some quick calculation, you relises that you need to destory 40 of these asteroids to save the planet. Luckly, the nearby pannel seems to still have a power and you are able to acces weapons. Good luck, a world need's you!</h2>
        <img src="img/Asteroid.png" alt="Asteroid">



        <br>
        <br>
        <br>
        
        <a href="asteriods.html" class="play">Next</a>

        <script src="timer.js"></script>
    </body>
</html>
