<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta name="author" content="Jason">
    <meta name="description" content="escape room">
    <meta charset="UTF-8">
</head>
<body>
    <style>
	body{
		background-color: gray;
	}
	div.center{
	    text-align: center;
        background-color: #fff;
        border-radius: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
	    transform: translate(-50%,-50%);
    }


	#navbar {
		overflow: hidden;
		background-color: #333;
		margin: 0px;
	}


	#navbar a {
		border-style: solid;
		border-bottom: transparent;
		border-top: transparent;
		border-width: 1px;
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px;
		text-decoration: none;
		background-color:  #333;
		padding: 24px;
		font-family: 'TNG_Title';
	}

	#navbar .t {
		float: right;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px;
		text-decoration: none;
		background-color:  #333;
		font-family: 'TNG_Title';
		font-size: 2em;
		padding-top: 14px;
		border: transparent;
	}

	@font-face {
		font-family: 'TNG_Title';
		src: url('font/TNG_Title.ttf'); 
	}

	html, body {
		margin: 0px;
	}

    img{
         position: absolute;
         z-index: -1;
    }
        
    label{
        color: white;
        font-family: 'TNG_Title';
    }

    h1{
        color: rgb(226, 226, 226);
        font-family: 'TNG_Title';
        left: 50%;
        padding-left: 10%;
    }

    button{
        font-family: 'TNG_Title';
    }

    #input{
        padding-left: 10%;
        padding-top: 18%;
    }
    </style>

    <div id="navbar">
        <nav>
            <a href="index.html">Home</a>
            <a href="html.html">Html</a>
            <a href="credits.html">Credits</a>
            <a class="t" href="index.html" ><b>Escape Room</b></a>
        </nav>
    </div>

    <img src="img/3-1P504091032316.png">
    <h1 id="ques">Which types of input we've learned in the class</h1>
    <div id="input">
    <label for="1">checkbox</label>
    <input type="checkbox" id="1" name="1">
    <label for="2">password</label>
    <input type="checkbox" id="2" name="2">
    <label for="3">number</label>
    <input type="checkbox" id="3" name="3">
    <label for="4">file</label>
    <input type="checkbox" id="4" name="4">
    <label for="5">email</label>
    <input type="checkbox" id="5" name="5">
    <label for="6">hidden</label>
    <input type="checkbox" id="6" name="6">
    <label for="7">month</label>
    <input type="checkbox" id="7" name="7">
    <label for="8">text</label>
    <input type="checkbox" id="8" name="8">
    <label for="9">button</label>
    <input type="checkbox" id="9" name="9">
    <label for="10">radio</label>
    <input type="checkbox" id="10" name="10"> 
    <button onclick="submit()">Submit</button>
    </div>
    <script>
        const chBtn = document.getElementById("1")
        const paBtn = document.getElementById("2")
        const nuBtn = document.getElementById("3")
        const fiBtn = document.getElementById("4")
        const emBtn = document.getElementById("5")
        const hiBtn = document.getElementById("6")
        const moBtn = document.getElementById("7")
        const teBtn = document.getElementById("8")
        const buBtn = document.getElementById("9")
        const raBtn = document.getElementById("10")
        function submit(){
            if(chBtn.checked & nuBtn.checked & teBtn.checked & raBtn.checked == true){
                window.location.href = "powerhasbeenfix.html"
            }else{
                alert("Please try again.")
            }

        }
        
    </script>
    <script src="timer.js"></script>

    
</body>
