<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Escape Room</title>
        <meta name="author" content="Corey Muscant"/>
        <meta name="description" content="HTML/CSS summative assignment">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style_main.css"> 
        <script src="timer.js"></script>
        <style>
            body { /* constant css, red theme as it is an incorrect page...*/
                background-color:rgb(235, 149, 134);
                margin: auto;
                gap:inherit;
            }
        
            h1 {
                font-family:'Orbitron','sans serif';
                color:red;
                font-size:140px;
                margin: auto;
                width: 100%;
                text-align: center;
            }
            h2 {
                font-family:'Orbitron','sans serif';
                color:red;
                font-size: 45px;
            }
            #output {
                font-family: 'Orbitron','sans serif';
                color: red;
                font-size: 35px;
                margin: auto;
                width: 100%;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <div id="navbar"> <!---constant navbar-->
                <nav>
                   <a href="index.html">Home</a>
                   <a href="answer.html">Answer</a>
                   <a href="credits.html">Credits</a>
                   <a class="t" href="indexindex.html" ><b>Escape Room</b></a>
               </nav>
           </div>
        </header>
        <h1><b>THAT IS INCORRECT!</b></h1>
        <p  id="output"> <!---place holder for the score if you don't answer all trivia questions right-->
            <i>Place Holder</i>
        </p>
        <br>
        <br>
        <br>
        <br>
        <h2><b>Click <a href="triviaquestions.html">HERE</a> to return to the trivia page! </b></h2> <!---link back to trivia page so player can try again-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
        <script>
            document.getElementById("output").innerHTML = "You got " + Number(sessionStorage.counter) + " out of 4"; //this statement addresses the final score after answering the trivia
        </script>
    </body>

<html>