<!DOCTYPE html>
<html lang="en">
<head>
    <title>Open The Distribution Box</title>
    <meta name="author" content="Jason">
    <meta name="description" content="escape room">
    <meta charset="UTF-8">
</head>

<bdoy>
    <style>
        img{
            position: absolute;
            z-index: -1;
            left: 30%;
            top: 10%;
        }
        #input{
            position: absolute;
            left: 43%;
            top: 30%;
        }

        #navbar {
		overflow: hidden;
		background-color: #333;
		margin: 0px;
	}


	#navbar a {
		border-style: solid;
		border-bottom: transparent;
		border-top: transparent;
		border-width: 1px;
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px;
		text-decoration: none;
		background-color:  #333;
		padding: 24px;
		font-family: 'TNG_Title';
	}

	#navbar .t {
		float: right;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px;
		text-decoration: none;
		background-color:  #333;
		font-family: 'TNG_Title';
		font-size: 2em;
		padding-top: 14px;
		border: transparent;
	}

	@font-face {
		font-family: 'TNG_Title';
		src: url('font/TNG_Title.ttf'); 
	}
    </style>
    <img src="img/unnamed.jpg">
    <div id="input">
    <label for="enter"></label>
    <input type="text" id="enter">
    <p id="answer"></p>
    <button onclick="submit()">Open</button>
    <p id="cheat"></p>
    <button onclick="cheat()">Cheat</button>
    <div id="Clock"><p id="time"></p></div>
    </div>

    <script type="text/javascript" id="clock">
    function showTime() {
        var date = new Date();
        var h = date.getHours();// 00 - 23
        var m = date.getMinutes();// 00 - 59  
        var s = date.getSeconds();// 00 - 59 
        var year = date.getFullYear();// 2021
        var month = date.getMonth();// 01 - 12
        var day = date.getDate();// 01 - 31

        if(h < 10){
            h = "0" + h;
        }

        if(m <10){
            m = "0" + m;
        }

        if(s < 10){
            s = "0" + s;
        }

        if(month == 0){
            month = "0" + 1;
        }

        var time = year + ":" + month + ":" + day + ":" + h + ":" + m + ":" + s;
        document.getElementById("time").innerText = time;
        document.getElementById("time").textContent = time;

        setTimeout(showTime, 1000);
    }
        showTime();
    </script>

<header> 
    <div id="navbar">
        <nav>
            <a href="index.html">Home</a>
            <a href="html.html">Html</a>
            <a href="credits.html">Credits</a>
            <a class="t" href="index.html" ><b>Escape Room</b></a>
        </nav>
    </div>
</header>

    <script id="button">
    
        var a = new Date().getDay();
        var b = new Date().getHours();
        var c = new Date().getMinutes();
        var d = new Date().getMonth();
        var e = new Date().getFullYear();
        var f = new Date().getDate();
        var x = document.getElementById("answer");
        var z = document.getElementById("cheat");

        if(d == 0){
            d = 1
        }

        if(c == 00){
            c = 1
        }if(c == 01){
            c = 1
        }if(c == 02){
            c = 2 
        }if(c == 03){
            c = 3
        }if(c == 04){
            c = 4
        }if(c == 05){
            c = 5
        }if(c == 06){
            c = 6
        }if(c == 07){
            c = 7
        }if(c == 08){
            c = 8
        }if(c == 09){
            c = 9
        }

        let Password = a * b * c * d * e * f ;


    
        function submit() {
            let enterPassword = document.getElementById("enter");

            if(Password == enterPassword.value){
                window.location.href = "fixpower.html"
            }else{
                x.innerHTML=">:("
            }
        }

        function cheat() {
            z.innerHTML="This is the pass word: " + Password 
        }

        
    </script>
</bdoy>