<!doctype html>
<html>
	
<head>
<title>Pass Word</title>
<meta name="Jason" content="Jason" />
<meta name="description" content="What is this webpage for?" />
<meta charset="UTF-8">

<style>
	
	body{
		background-image: url("img/wKhQxFo2gtiEBXdBAAAAAKzmzLI480.jpg"); 
		background-size: 100% 
	}
	div{
		margin-top: 33%;  
		height: auto; 
		font-size: 2em
	}
	
	h3{
		font-family: 'TNG_Title';
	}

	p{
		font-family:'TNG_Title' ;
	}

	#navbar {
		overflow: hidden;
		background-color: #333;
		margin: 0px;
	}


	#navbar a {
		border-style: solid;
		border-bottom: transparent;
		border-top: transparent;
		border-width: 1px;
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px;
		text-decoration: none;
		background-color:  #333;
		padding: 24px;
		font-family: 'TNG_Title';
	}

	#navbar .t {
		float: right;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px;
		text-decoration: none;
		background-color:  #333;
		font-family: 'TNG_Title';
		font-size: 2em;
		padding-top: 14px;
		border: transparent;
	}

	@font-face {
		font-family: 'TNG_Title';
		src: url('font/TNG_Title.ttf'); 
	}


	html, body {
		margin: 0px;
	}

	p#next{
		font-size: 0.5em;
	}

</style>

</head>

<body>

	<header> 
		<div id="navbar">
			<nav>
				<a href="index.html">Home</a>
				<a href="html.html">Html</a>
				<a href="credits.html">Credits</a>
				<a class="t" href="index.html" ><b>Escape Room</b></a>
			</nav>
		</div>
	</header>

	<!--Password of this room-->
	<center><div>
	<h3>The rigth number of button=x</h3>
	<p>{2x+9y=81</p>
	<p>{3x+y=34 </p>
	<p id="next">The pass word for the electric box is year x month x date x day x hour x minutes.</p>
	<a href="powerroom.html"><p>back</p></a>
	</div></center>
	<script src="timer.js"></script>
</body>
</html>
