<!doctype html>
<html>
<head>
<title>Click Drawer To Get Clue</title>
<meta name="Jason" content="Jason" />
<meta name="description" content="What is this webpage for?" />
<meta charset="UTF-8">

<style>
	/*Back ground*/
	body{
		background-image: url("img/80a385d07839b2818445d708bcf6b69e.jpg"); 
		background-size: 100% 
	}

	/*Edit clue*/
	a#password{
		position: absolute;
		width: 80px;
	    height: 100px;
	    float: right;
	    left: 5%;
		top:50%;
	}
	
	/*Make buttons have color*/
	button#one{background-color: green;}
	button#two{background-color: hotpink;}
	button#three{background-color: khaki;}
	button#four{background-color: lightcoral;}
	button#five{background-color: lightcyan;}
	button#six{background-color: lightslategray;}
	button#seven{background-color: blue;}
	button#eight{background-color: orangered;}
	button#nine{background-color:slateblue;}
	button#ten{background-color: black;}
	button#eleven{background-color:firebrick;}
	button#tweleve{background-color: brown;}
	button#thirteen{background-color: cyan;}
	button#fourteen{background-color: darkmagenta;}
	button#fifteen{background-color: darkseagreen;}
	button#sixteen{background-color: deeppink;}
	button#seventeen{background-color: dimgrey;}
	button#eighteen{background-color: dodgerblue;}
	button#nineteen{background-color: gold;}
	button#twenty{background-color:greenyellow}


	#navbar {
		overflow: hidden;
		background-color: #333;
		margin: 0px;
	}


	#navbar a {
		border-style: solid;
		border-bottom: transparent;
		border-top: transparent;
		border-width: 1px;
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px;
		text-decoration: none;
		background-color:  #333;
		padding: 24px;
		font-family: 'TNG_Title';
	}

	#navbar .t {
		float: right;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px;
		text-decoration: none;
		background-color:  #333;
		font-family: 'TNG_Title';
		font-size: 2em;
		padding-top: 14px;
		border: transparent;
	}

	@font-face {
		font-family: 'TNG_Title';
		src: url('font/TNG_Title.ttf'); 
	}


	html, body {
		margin: 0px;
	}

	div#one{
		position: absolute;
		left: 15%;
		top: 31%;
	}

	div#two{
		position: absolute;
		left: 20%;
		top: 31%;
	}

    div#three{
		position: absolute;
		left: 25.5%;
		top: 31%;
	}

	div#four{
		position: absolute;
		left: 31%;
		top: 31%;
	}

	div#five{
		position: absolute;
		left: 21%;
		top: 37%;
	}

</style>
</head>

<body>

	<header> 
		<div id="navbar">
			<nav>
				<a href="index.html">Home</a>
				<a href="html.html">Html</a>
				<a href="credits.html">Credits</a>
				<a class="t" href="index.html" ><b>Escape Room</b></a>
			</nav>
		</div>
	</header>

	<!--Button, button and buttons-->
	<div id="one">
	    <a href="error.html"><button type="button" id="one"></button></a>
		<a href="error.html"><button type="button" id="two"></button></a>
		<a href="error.html"><button type="button" id="three"></button></a>
	</div>
		
	<div id="two">
	    <a href="error.html"><button type="button" id="four"></button></a>
		<a href="error.html"><button type="button" id="five"></button></a>
		<a href="error.html"><button type="button" id="six"></button></a>
	</div>
	<div id="three">
	    <a href="error.html"><button type="button" id="seven"></button></a>
		<a href="error.html"><button type="button" id="eight"></button></a>
		<a href="password.html"><button type="button" id="nine"></button></a>
	</div>
	<div id="four">
	    <a href="error.html"><button type="button" id="ten"></button></a>
		<a href="error.html"><button type="button" id="eleven"></button></a>
		<a href="error.html"><button type="button" id="tweleve"></button></a>
	</div>
	<div id="five">
	    <a href="error.html"><button type="button" id="thirteen"></button></a>
		<a href="error.html"><button type="button" id="fourteen"></button></a>
		<a href="error.html"><button type="button" id="fifteen"></button></a>
		<a href="error.html"><button type="button" id="sixteen"></button></a>
		<a href="error.html"><button type="button" id="seventeen"></button></a>
		<a href="error.html"><button type="button" id="eighteen"></button></a>
		<a href="error.html"><button type="button" id="nineteen"></button></a>
		<a href="error.html"><button type="button" id="twenty"></button></a>
        
	</div>
	<!--Clue-->
	<a id="password" href="powerroompassword.html"></a>
</body>
</html>
