<!doctype html>
<html>
	
<head>
<title>Power has been fix</title>
<meta charset="UTF-8">
<meta name="author" content="Jason" />
<meta name="description" content="Next step for power room" />

<style>
	/*Background-color, edit div color and text*/
	body{
		background-color: #6EFF47
	}
	div.center{
	    text-align: center;
        background-color: #fff;
        border-radius: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
	    transform: translate(-50%,-50%);
    }
	h1{
		padding-right: 20px;
		padding-left: 20px;
		font-family: 'TNG_Title';
	}


	#navbar {
		overflow: hidden;
		background-color: #333;
		margin: 0px;
	}


	#navbar a {
		border-style: solid;
		border-bottom: transparent;
		border-top: transparent;
		border-width: 1px;
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px;
		text-decoration: none;
		background-color:  #333;
		padding: 24px;
		font-family: 'TNG_Title';
	}

	#navbar .t {
		float: right;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px;
		text-decoration: none;
		background-color:  #333;
		font-family: 'TNG_Title';
		font-size: 2em;
		padding-top: 14px;
		border: transparent;
	}

	@font-face {
		font-family: 'TNG_Title';
		src: url('font/TNG_Title.ttf'); 
	}


	html, body {
		margin: 0px;
	}

</style>
</head>

<body>
	
	<header> 
		<div id="navbar">
			<nav>
				<a href="index.html">Home</a>
				<a href="html.html">Html</a>
				<a href="credits.html">Credits</a>
				<a class="t" href="index.html" ><b>Escape Room</b></a>
			</nav>
		</div>
	</header>

	<div class="center">
	<!--Center text-->
	<center><h1>The power has been fixed</h1></center>
	<center><h1><a href="trvia.html">Move to the next task.</a></h1></center>
	</div>
	<script src="timer.js"></script>
</body>
</html>
