<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Escape Room</title>
        <meta name="author" content="Qasim">
        <meta name="description" content="Flowchart puzzel">
        <meta charset="UTF-8">      
        <link rel="stylesheet" href="style_main.css">  
        <style>

            h4 {
                color: white;
                font-family: 'TNG_Title';
                width: 100%;
                text-align: center;
                font-size: 10px;
            }


            p {
                color: whitesmoke;
                width: 100%;
                text-align: center;
                margin: 0%;

            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }

            .play {
                display: block;
                font-size: 25px;
                padding: 7px;
                margin: auto; 
                width: 100px;   
            }

        </style>
    
    </head>

    <body>
        <header>
            <div id="navbar">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="answer.html">Answer</a>
                    <a href="credits.html">Credits</a>
                    <a class="t" href="index.html" ><b>Escape Room</b></a>
                </nav>
            </div>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>You walk up to a locked door, you relise that the lock has been modified and appears to be somesort of Simon Says game. You need to complete the puzzel to move on.</h2>
        <br>
        <img src="img/Simon_Display.png" alt="Shuttle image">

        <br>
        <br>
        <br>
        
        <a href="SimonSays.html" class="play">Next</a>

        <script src="timer.js"></script>
    </body>
</html>
