<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Escape Room</title>
        <meta name="author" content="Qasim">
        <meta name="description" content="Game Intro">
        <meta charset="UTF-8">        
        <link rel="stylesheet" href="style_main.css">
        <style>

            @font-face {
                font-family: 'TNG_Title';
                src: url('font/TNG_Title.ttf'); 
            }

            #navbar {
                overflow: hidden;
                background-color: #333;
                margin: 0px;
            }

            /* Navbar links */
            #navbar a {
                border-style: solid;
                border-bottom: transparent;
                border-top: transparent;
                border-width: 1px;
                float: left; 
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px;
                text-decoration: none;
                background-color:  #333;
                padding: 24px;
                font-family: 'TNG_Title';
            }


            /* The sticky class is added to the navbar with JS when it reaches its scroll position */
            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                padding: 20px;
                z-index: -1;
            }

            .play {
                border-color: #2b53a7;
                background-color: #2b53a7;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 500px;
            }

            h2 {
                color: azure;
                text-align: center;
                width: 50%;
                margin: auto;
            }

        </style>
    
    </head>

    <body>
        <header>
            <div id="navbar">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="answer.html">Answer</a>
                    <a href="credits.html">Credits</a>
                    <a class="t" href="index.html" ><b>Escape Room</b></a>
                </nav>
            </div>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>
            You wake up in a dimly lit room. You look around the room only to see a locked door.<br>
            <br>
            You walk over to the door and, after closer observation, you notice that there is a panel that you can able to rewire. You believe that if you figure out how to fix it, then you might be able to open the door.        </h2> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="Wires.html"  class="play">Start</a>
    </body>
</html>
