<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Escape Room</title>
        <meta name="author" content="Qasim">
        <meta name="description" content="You loose">
        <meta charset="UTF-8">      
        <link rel="stylesheet" href="style_main.css">  
        <style>

            h1 {
                font-family: 'TNG_Title';
                color:White;
                font-size: 45px;
                margin: auto;
                width: 80%;
                text-align: center;
            }

            img {
                margin: 10px;
                width: 56%;
                margin-left: 22%;
            } 

            .play {
                margin-left: 35%;
                width: 30%;
                background-color: #2b53a7;
                border-color: #2b53a7;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="navbar">
                <nav>
                   <a href="index.html">Home</a>
                   <a href="answer.html">Answer</a>
                   <a href="credits.html">Credits</a>
                   <a class="t" href="indexindex.html" ><b>Escape Room</b></a>
               </nav>
            </div>
        </header>
        <h1>You were to late to save the ship. But luckly for you, a grasious entity called P gives you another chance but you need to go back to the begening again.</h1>
        <img src="img/explosion.jpg" alt="Exploding ship">
        <br><br>
        <a href="Start.html" class="play" id='link'>Play Again</a>
    </body>
    
</hmtl>