<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <title>Escape Room</title>
        <meta name="author" content="Corey Muscant"n/>
        <meta name="description" content="HTML/CSS summative assignment">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style_main.css">
        <script src="triviaquestions.js"></script>
        <style>
            .container {
                display: grid;
                grid-template-areas: 
                'TL TR'
                'BL BR';
                padding: 15px;
                grid-gap: 15px;
            }
            .top_left {
                grid-area: TL;
                background-color: tomato;
                padding: 140px;
                border-radius: 6px;


            }
            .top_right {
                grid-area: TR;
                background-color:yellow;
                padding: 140px;
                border-radius: 6px;


            }
            .bottom_left {
                grid-area: BL;
                background-color: teal;
                padding: 140px;
                border-radius: 6px;


            }
            .bottom_right {
                grid-area: BR;
                background-color: blue;
                padding: 140px;
                border-radius: 6px;
                
            }
            h3 {
                font-family:'Orbitron','sans serif';
                color: black;

            }
            h7 {
                font-family:'Orbitron','sans serif';
                font-size: 25px;
                color: black;
            } 
            a {
                text-decoration: none;
                color: black;
            }
            #submit {
                font-family:'Orbitron','sans serif';
                font-size: 20px;
                background-color: aquamarine;
                border-radius: 70px;
            }


        </style>
    </head>
    <body>
        <header>
            <div id="navbar">
                <nav>
                   <a href="index.html">Home</a>
                   <a href="answer.html">Answer</a>
                   <a href="credits.html">Credits</a>
                   <a class="t" href="indexindex.html" ><b>Escape Room</b></a>
               </nav>
           </div>
        </header>

        <div class="container">
            <div class="top_left">
                <h3><i>1. What is the html code for a page break?</i></h3>

                <input type="radio" id="br" name="answer" class="answer1" value="br">
                <label for="br">br</label> <br/> <br/> <br/> 
                <input type="radio" id="break" name="answer" value="break">
                <label for="break">break</label> <br/> <br/> <br/> 
                <input type="radio" id="enter" name="answer" value="enter">
                <label for="enter">Enter</label> </br> </br> </br> 

               
                

            </div>
            <div class="top_right">
                <h3><i>2. What symbol must always be used to close a CSS tag?</i></h3>

                <input type="checkbox" id="semicolon" name="semicolon" value="semicolon">
                <label for="yes">;</label> </br> </br> </br>
                <input type="checkbox" id="colon" name="colon" value="colon">
                <label for="yes">:</label> </br> </br> </br>
                <input type="checkbox" id="slash" name="slash" value="slash">
                <label for="yes">/</label> </br> </br> </br> 
    
                
                
            </div>
            <div class="bottom_left">
                <h3><i>3. What is the CSS code for introducing a grid to the computer?</i></h3>
                <input type="radio" id="displayGrid1" name="displayGrid1" value="displayGrid1">
                <label for="displayGrid1">Give me grid pls</label> </br> </br> </br>
                <input type="radio" id="displayGrid2" name="displayGrid2" value="displayGrid2">
                <label for="displayGrid2">grid: display;</label> </br> </br> </br> 
                <input type="radio" id="displayGrid3" name="displayGrid3" value="displayGrid3">
                <label for="displayGrid3">display: grid;</label>


              

            </div>
            <div class="bottom_right">
                <h3><i>4. What is the html line of code that must always be used at the beginning?</i></h3>
                <input type="text" id="doctype" value="Enter Response Here">
                </br> </br> </br>
                <input type="button" id="submit" name="submit" value="submit" onclick="submit()">
               

            </div>
        </div>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    </body>
</hmtl>