<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Escape Room</title>
        <meta name="author" content="Corey Muscant"/>
        <meta name="description" content="HTML/CSS summative assignment">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style_main.css">
        <style>

            .container {
                display: grid;
                grid-template-areas: 
                'upper'
                'upper'
                'lower'
                'lower';
                border-radius: 5px;
                border-color:darkcyan;
                padding: 10px;
                grid-gap: 10px;
        
            }

            .top {
                grid-area: upper;
                background-color:darksalmon;
                color: black;
    

            }
            .bottom {
                grid-area: lower;
                background-color:cornflowerblue;
                color: black;
            }
            h1 {
                font-family: 'Orbitron','sans serif';
                color: rgb(207, 82, 166);
                font-size: 65px;
            }
            h2 {
                font-family: 'Orbitron','sans serif';
                color: rgb(158, 67, 128);
                font-size: 34px;

            }
            #play {
                text-align: center;
                font-family: 'Orbitron','sans serif';
                font-size: 90px;
                border-radius: 100px;
                margin-left: 40%;
                width: 20%;

            }
            
        </style>
    </head>

    <body>
        <header>
            <div id="navbar">
                <nav>
                   <a href="index.html">Home</a>
                   <a href="answer.html">Answer</a>
                   <a href="credits.html">Credits</a>
                   <a class="t" href="indexindex.html" ><b>Escape Room</b></a>
               </nav>
           </div>
        </header>

        <div class="container">
            <div class="top">
                <h2><center>This final puzzle will be a test. A test to determine how knowledgable you are in HTML and CSS
                    Were you actually listening to Mr. Drenth's lessons? Did you use W3Schools? How much have you learned?
                </center></h2>
            </div>
            <div class="bottom">
                <h2><center>Click the "play" button to proceed to the testing area.</center></h2>
                <br>
                <br>
                <br>
                <a href="triviaquestions.html"><input type="button" id="play" value="play"></a>
            </div>
        </div>

        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">

    </body>

  
</html>