<!doctype html>
<html>
<head>
<title>Wrong way</title>
<meta name="Jason" content="Jason" />
<meta name="description" content="What is this webpage for?" />
<meta charset="UTF-8">
<style>
	/*Edit background and text*/
	body{
		background-image: url("img/error.jpg"); 
		background-size: 100%
    }
	p{
	  font-size: 3em; 
	  padding-top: 60%;
	  font-family: 'TNG_Title';
	}


	#navbar {
		overflow: hidden;
		background-color: #333;
		margin: 0px;
	}


	#navbar a {
		border-style: solid;
		border-bottom: transparent;
		border-top: transparent;
		border-width: 1px;
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px;
		text-decoration: none;
		background-color:  #333;
		padding: 24px;
		font-family: 'TNG_Title';
	}

	#navbar .t {
		float: right;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px;
		text-decoration: none;
		background-color:  #333;
		font-family: 'TNG_Title';
		font-size: 2em;
		padding-top: 14px;
		border: transparent;
	}

	@font-face {
		font-family: 'TNG_Title';
		src: url('font/TNG_Title.ttf'); 
	}


	html, body {
		margin: 0px;
	}

</style>
</head>
<body>

	<header> 
		<div id="navbar">
			<nav>
				<a href="index.html">Home</a>
				<a href="html.html">Html</a>
				<a href="credits.html">Credits</a>
				<a class="t" href="index.html" ><b>Escape Room</b></a>
			</nav>
		</div>
	</header>

	<!--Text and a way back to last page-->
	<center><p>Wrong way!Please <a href="hallway.html">try again</a>.</p></center>
	<script src="timer.js"></script>
</body>
</html>
